Deployer.Gui/Views/ProgressView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:design="clr-namespace:Deployer.Gui.ViewModels.Design"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Deployer.Gui.Views.ProgressView">

    <Design.DataContext>
		<design:OperationStatusViewModelDesign />
    </Design.DataContext>

    <Grid IsVisible="{Binding IsProgressVisible}">
        <Border BorderThickness="1">
            <Grid ColumnDefinitions="*,Auto">
                <ProgressBar Minimum="0"
                             Width="300"
                             Height="25"
                             Maximum="1"
                             Margin="0"
                             IsIndeterminate="{Binding IsProgressIndeterminate}"
                             Value="{Binding Percentage, Mode=OneWay}"
                             VerticalAlignment="Stretch">
                    <ToolTip.Tip>
                        <TextBlock Text="{Binding Path=Percentage, StringFormat='P0'}" />
                    </ToolTip.Tip>
                </ProgressBar>
            </Grid>
        </Border>

        <TextBlock FontWeight="Bold" Text="{Binding ProgressText}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
    </Grid>
</UserControl>
