src/Deployer.Gui/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Deployer.Gui.Views"
        xmlns:design="clr-namespace:Deployer.Gui.ViewModels.Design"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="900"
        x:Class="Deployer.Gui.Views.MainWindow"
        Icon="/Assets/Icon.png"
        Width="1000"
        Height="900"
        WindowStartupLocation="CenterScreen"
        Title="Deployer">

	<Design.DataContext>
		<design:MainViewModelDesign />
	</Design.DataContext>

	<Grid>

		<DockPanel>
            <Grid DockPanel.Dock="Top" >
                <StackPanel Margin="8">
                    <TextBlock FontSize="35" TextAlignment="Center" FontWeight="Bold">Deployer</TextBlock>
                    <Image Margin="4" Source="/Assets/Icon.png" Width="64" />
                </StackPanel>
                <Button VerticalAlignment="Top" Margin="20" Background="Transparent" Command="{Binding SupportMyWork}" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Right">
                    <TextBlock VerticalAlignment="Center" Margin="2">Wanna support my work 😍?</TextBlock>
                </Button>
            </Grid>
			<ContentControl Margin="8" DockPanel.Dock="Bottom" Content="{Binding StatusMessage}" />
			<Button Margin="18" DockPanel.Dock="Bottom" FontSize="18" Padding="10 5 10 5" VerticalAlignment="Center" Command="{Binding SelectedDevice.SelectedDeployment.Deploy}" HorizontalAlignment="Center">Deploy</Button>
			<views:StepsView />
		</DockPanel>

		<Border Background="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="10"
                BorderBrush="Gray" BorderThickness="1"
                Padding="10"
                IsVisible="{Binding IsBusy}" >
			<views:OperationStatusView DataContext="{Binding OperationStatus}"/>
		</Border>

	</Grid>


</Window>